# PORT=4001
JWT_SECRET_KEY=6254f76c45d481612142a742e1518a278b634951fdd0498f4b5bb7455f11d34e
# FRONTEND_ADDRESS=http://localhost:3000
MONGODB_URI= mongodb+srv://addygupta:AddyAddy@2121@cluster0.nmj0pb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/chatvision
# # MONGODB_URI=mongodb+srv://priyanshusobti02:2LSKFuV35NWqsyXp@cluster0.2f09xpw.mongodb.net/chatvision?retryWrites=true&w=majorit

PORT=4001
FRONTEND_ADDRESS=http://localhost:3000
# MONGODB_URI=mongodb://localhost:27017/chatvision